[network]
gateway = http://192.168.1.1
login = admin
password = Xavier68

[database]
host = localhost
database = home
user = admin
password = admin
port = 5432

[settings]
log_level = DEBUG
home_name = Casa Colasuonno